# dokio

./: build.gradle  keyFetch.bat  release.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tacademy/pedokio/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dokio/tacademy/pedokio/: DokioApplication.java  GeoPoint.java  GeoTrans.java  GpsDetectService.java  MapsActivity.java  MyMenuBtnOneActivity.java  MyMenuBtnThreeActivity.java  MyMenuBtnTwoActivity.java  U.java
app/src/main/java/com/dokio/tacademy/pedokio/fragment/: BottomBarHolderActivity.java  BottomNavigationBar.java  CastFragment.java  HomeFragment.java  MyMenuFragment.java  NavigationPage.java  SearchFragment.java
app/src/main/java/com/dokio/tacademy/pedokio/model/: CastModel.java  DetailInformationResRootModel.java  DogInfoModel.java  HairModel.java  ListModel.java  MainAdvertiseModel.java  MainCastModel.java  MemoListResRootModel.java  NaverLoginModel.java  PetListModel.java  PriceModel.java  ReqRootMemoModel.java  ReqSnsModel.java  ResFacebookLoginModel.java  RootMemoMessage.java  RootNaverLogin.java  RootPetcategories.java  RootPrice.java  RootReviews.java  RootServices.java  RootTimes.java  RootUserId.java  RootWedo.java  SearchListResRootModel.java  SearchModel.java  TalkInfoModel.java
app/src/main/java/com/dokio/tacademy/pedokio/net/: NaverLoginFactoryIm.java
app/src/main/java/com/example/tacademy/pedokio/: BannerLayout.java  DetailActivity.java  FilterActivity.java  LoginActivity.java  LoginDefaultActivity.java  MainActivity.java  MapsActivity.java  MyVideoView.java  PetUploadActivity.java  SearchActivity.java  SearchListActivity.java  SearchViewActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/tacademy/pedokio/fragment/: FavoritesFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/tacademy/pedokio/viewpager/: GlideImageLoader.java  PicassoImageLoader.java
app/src/main/res/drawable/: anglecircle.xml  back.xml  cursor_color.xml  dot.xml
app/src/main/res/drawable-mdpi/: diary_edittext.xml
app/src/main/res/drawable-v21/: anglecircle_mypage_bottom.xml  anglecircle_mypage_top.xml  button_login.xml  button_profile.xml  detail_button.xml  edit_login.xml  submit_btn.xml  submit_edit.xml
app/src/main/res/drawable-xxhdpi/: main_advline.xml
app/src/main/res/drawable-xxxhdpi/: button_filterling.xml
app/src/main/res/layout/: activity_advertise.xml  activity_advertisepager.xml  activity_detail.xml  activity_diary.xml  activity_filter.xml  activity_login.xml  activity_login_default.xml  activity_main.xml  activity_maps.xml  activity_my_menu_btn_one.xml  activity_my_menu_btn_three.xml  activity_my_menu_btn_two.xml  activity_pet_list.xml  activity_pet_upload.xml  activity_pet_upload_detail.xml  activity_search_list.xml  activity_search_view.xml  activity_sign_up.xml  activity_splash.xml  app_bar_event.xml  app_bar_home.xml  app_bar_main.xml  app_bar_search.xml  bottom_nav_bar.xml  cell_advertise_layout.xml  cell_cast_layout.xml  cell_doginfo_layout.xml  cell_mainadvertise_layout.xml  cell_petlist_layout.xml  cell_petlist_modify_layout.xml  cell_post_layout.xml  cell_priceinfo_layout.xml  cell_search_layout.xml  cell_searchlist_layout.xml  cell_searchlistview_layout.xml  cell_talk_layout.xml  content_home.xml  content_main.xml  content_profile.xml  content_search.xml  (+7 more)
app/src/main/res/menu/: bottom_menu.xml  map_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/tacademy/pedokio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
