<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dokio.tacademy.pedokio.com.dokio.tacademy.pedokio.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            >
        <ImageButton
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:src="@drawable/leftarrow"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:padding="18dp"/>
        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.recker.flybanner.FlyBanner
            android:id="@+id/banner_1"
            android:layout_width="match_parent"
            android:layout_height="130dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TabHost
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabhost">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/tab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ScrollView
                                android:layout_above="@+id/bta"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#e2e2e2">
                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"


                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="#FFFFFF">

                                <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="호텔이름"
                                android:layout_marginTop="8dp"
                                android:textSize="15sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="호텔 주소"
                                android:textSize="15sp"
                                android:layout_marginTop="8dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="가까운역"
                                android:textSize="12sp"
                                android:layout_marginTop="8dp"/>
                                </LinearLayout>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:src="@drawable/gps"
                                android:scaleType="fitXY"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:background="#FFFFFF"
                                    android:orientation="horizontal"
                                    >
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="운영시간"
                                                android:gravity="center_vertical"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="2"
                                            android:orientation="horizontal"
                                            android:layout_marginLeft="2dp">
                                            <LinearLayout
                                                android:layout_width="3dp"
                                                android:layout_height="match_parent"
                                                android:background="#00bfff"
                                                android:layout_marginLeft="5dp"></LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="vertical"
                                                android:layout_marginLeft="2dp">
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="10sp"
                                                    android:text="평일"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="10sp"
                                                    android:text="오전 10:00 ~ 오후 6:00"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.5"></LinearLayout>



                                    </LinearLayout>
                                    
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        >

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center_vertical"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="2"
                                            android:orientation="horizontal"
                                            android:layout_marginLeft="2dp">
                                            <LinearLayout
                                                android:layout_width="3dp"
                                                android:layout_height="match_parent"
                                                android:background="#00bfff"
                                                android:layout_marginLeft="5dp"></LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="vertical"
                                                android:layout_marginLeft="2dp">
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="10sp"
                                                    android:text="주말"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="10sp"
                                                    android:text="오전 10:00 ~ 오후 6:00"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.5"></LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#aaaaaa"></LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="8dp"
                                    android:orientation="vertical"
                                    android:background="#FFFFFF">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="서비스 안내"
                                        android:gravity="center_vertical"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center">
                                        <Button
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="#00bfff"
                                            android:text="와이파이"
                                            android:textColor="#FFFFFF"
                                            android:textSize="12sp"
                                            />
                                        <Button
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="#aaaaaa"
                                            android:textColor="#FFFFFF"
                                            android:text="카톡알림"
                                            android:textSize="12sp"
                                            android:layout_marginLeft="3dp"/>
                                        <Button
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:text="픽업서비스"
                                            android:textColor="#FFFFFF"
                                            android:background="#aaaaaa"
                                            android:textSize="12sp"
                                            android:layout_marginLeft="3dp"
                                            />
                                        <Button
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:text="미용가능"
                                            android:textColor="#FFFFFF"
                                            android:background="#aaaaaa"
                                            android:textSize="12sp"
                                            android:layout_marginLeft="3dp"/>

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                            </ScrollView>

                            <Button
                                android:id="@+id/bta"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_alignParentBottom="true"
                                android:text="전화하기"
                                android:textColor="#FFFFFF"
                                android:background="@android:color/holo_red_light" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/tab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                            <include layout="@layout/cell_talk_layout"/>
                            <include layout="@layout/cell_talk_layout"/>
                                <include layout="@layout/cell_talk_layout"/>
                                <include layout="@layout/cell_talk_layout"/>
                                <include layout="@layout/cell_talk_layout"/>
                            </LinearLayout>
                            </ScrollView>

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
