<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_marginTop="8dp"
    tools:context="com.dokio.tacademy.pedokio.MainActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추천시설"
        android:textColor="#000000"
        android:textSize="10sp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mAdvRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="17dp"
        android:paddingBottom="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추천시설 "
            android:textColor="#ef5350"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="9sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="더보기"
            android:textColor="#aaaaaa"
            android:textSize="9sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"></LinearLayout>

</LinearLayout>
