<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/hoteli"
        android:scaleType="fitXY"
        android:id="@+id/advi"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="제목"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="내용"
        android:textSize="13sp"
        android:id="@+id/content"/>

</LinearLayout>