<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:weightSum="160"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="144"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:elevation="7dp"
            android:layout_weight="156"
            android:background="@drawable/button_filterling"
            android:orientation="vertical"
            android:weightSum="157">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="117"
                android:src="@drawable/dogc"
                android:scaleType="fitXY"
                android:id="@+id/img1"
                android:layout_margin="1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:layout_marginLeft="8dp"
                android:textSize="9sp"
                android:textColor="#333333"
                android:gravity="center_vertical"
                android:text="반려견 잘 키우는 방법 3가지"
                android:id="@+id/title1"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="156"
            android:background="@drawable/button_filterling"
            android:orientation="vertical"
            android:weightSum="157">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="117"
                android:src="@drawable/dog"
                android:scaleType="fitXY"
                android:id="@+id/img2"
                android:layout_margin="1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:layout_marginLeft="8dp"
                android:textSize="9sp"
                android:textColor="#333333"
                android:gravity="center_vertical"
                android:text="수제간식 만드는 방법"
                android:id="@+id/title2"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"></LinearLayout>
    </LinearLayout>

</LinearLayout>
