<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dokio.tacademy.pedokio.MainActivity"
    android:background="#e2e2e2">




    <com.dokio.tacademy.pedokio.BannerLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:autoPlayDuration="4000"
        app:indicatorMargin="10dp"
        app:indicatorPosition="rightBottom"
        app:indicatorShape="rect"
        app:indicatorSpace="3dp"
        app:isAutoPlay="true"
        app:scrollDuration="600"
        app:selectedIndicatorColor="?attr/colorPrimary"
        app:selectedIndicatorHeight="6dp"
        app:selectedIndicatorWidth="6dp"
        app:unSelectedIndicatorColor="#99ffffff"
        app:unSelectedIndicatorHeight="6dp"
        app:unSelectedIndicatorWidth="6dp" />

    <include layout="@layout/activity_advertisepager"/>

    <include layout="@layout/activity_advertise" />

    <include layout="@layout/activity_advertiseb"/>


</LinearLayout>
